                                                         
                                              .*.        
                                             .=++.       
                                            .**++++      
                                           .***+++=.     
                                           .*++++==.     
  _____      _____                         **+++++=.     
 / ____|    |  __ \                       .***+++++=.    
| |    _   _| |__) | __ ___  ___ ___      ****+++++=.    
| |   | | | |  ___/ '__/ _ \/ __/ __|    .***++++++=.    
| |___| |_| | |   | | |  __/\__ \__ \    .**+++++++=.    
 \_____\__, |_|   |_|  \___||___/___/    .**+++++++=.    
        __/ |                            .**++++++++=    
       |___/                              **+++++++=     
                                          .*+++++++.     
By: Quirijn du Bois & Pieter te Brake      .*+++++.      
Version: Alpha 0.0.1                         >#;         
                                             >#;         
                                             >#;         
                                                         
